<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSales+ (ContosoRetailDW)' inline='true' name='federated.1imo6s016njjsv14opve01oto6te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8'>
            <connection authentication='sqlserver' class='sqlserver' dbname='ContosoRetailDW' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='SA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='FactSales' table='[dbo].[FactSales]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimChannel' table='[dbo].[DimChannel]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimStore' table='[dbo].[DimStore]' type='table' />
          <relation connection='sqlserver.1nlpts21hhq5v318qyj8u1igb3u8' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDescription]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AddressLine1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AddressLine2]' role='dimension' type='nominal' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' hidden='true' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' hidden='true' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4857765568749838337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
      </column>
      <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4857765568749981698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_4857765568751820803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]- ([TotalCost] + [ReturnAmount])' />
      </column>
      <column caption='SalesRank' datatype='integer' name='[Calculation_4857765568752226308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_4857765568749981698])-SUM([Calculation_4857765568749838337]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Day Of Week Label' datatype='string' name='[CalendarDayOfWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Day Of Week' datatype='integer' name='[CalendarDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Half Year Label' datatype='string' name='[CalendarHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Half Year' datatype='integer' name='[CalendarHalfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Month Label' datatype='string' name='[CalendarMonthLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter Label' datatype='string' name='[CalendarQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Label' datatype='string' name='[CalendarWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='integer' name='[CalendarWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Label' datatype='string' name='[CalendarYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' hidden='true' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Key1' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Class ID' datatype='string' hidden='true' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' hidden='true' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' hidden='true' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' hidden='true' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Date Description' datatype='string' name='[DateDescription]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='ETL Load ID' datatype='integer' name='[ETLLoadID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' hidden='true' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' hidden='true' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year Label' datatype='string' name='[FiscalHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year' datatype='integer' name='[FiscalHalfYear]' role='dimension' type='quantitative' />
      <column caption='Fiscal Month Label' datatype='string' name='[FiscalMonthLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter Label' datatype='string' name='[FiscalQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Label' datatype='string' name='[FiscalYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Full Date Label' datatype='string' name='[FullDateLabel]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='spatial' hidden='true' name='[GeoLocation]' role='measure' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry (DimGeography)]' role='measure' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='Image URL' datatype='string' hidden='true' name='[ImageURL]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' hidden='true' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' name='[LoadDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Max Quantity' datatype='integer' hidden='true' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' hidden='true' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='datetime' hidden='true' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' hidden='true' name='[ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product URL' datatype='string' hidden='true' name='[ProductURL]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' hidden='true' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' hidden='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Status (DimStore)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column caption='Stock Type ID' datatype='string' hidden='true' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' hidden='true' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' hidden='true' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' hidden='true' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' hidden='true' name='[StoreFax]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' hidden='true' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' hidden='true' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' hidden='true' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[UnitCost (DimProduct)]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' hidden='true' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' hidden='true' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[UnitPrice (DimProduct)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='datetime' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure ID' datatype='string' hidden='true' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' hidden='true' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' hidden='true' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimChannel' datatype='table' name='[__tableau_internal_object_id__].[DimChannel_BC434E67E8BC49BCA9F47F27AC5D7BAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_594D299CE8404CB2A621CC75C41E5E46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_E1D0287803644EE88E7B29198E8FABAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_33C97BA4B92B438F9F0A1335EAEC9BAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_EA0E0EF7375C4723ABB90A9C3638A123]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_9E1EF2F54BD34AE19C55DB13575F32D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_FCE29D972E7444CEA2E1F8031457D539]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimStore' datatype='table' name='[__tableau_internal_object_id__].[DimStore_DDB551AE630B4AFDAD1D8B45DEAD6F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactSales' datatype='table' name='[__tableau_internal_object_id__].[FactSales_001B21A387A743559D168CC1FB3D6D71]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Channel Key' datatype='integer' name='[channelKey]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='ProductCategoryHierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='xx2598_ProductRanks'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (ContosoRetailDW)' name='federated.1imo6s016njjsv14opve01oto6te' />
          </datasources>
          <datasource-dependencies datasource='federated.1imo6s016njjsv14opve01oto6te'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4857765568749838337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4857765568749981698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4857765568751820803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- ([TotalCost] + [ReturnAmount])' />
            </column>
            <column caption='SalesRank' datatype='integer' name='[Calculation_4857765568752226308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_4857765568749981698])-SUM([Calculation_4857765568749838337]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4857765568749838337]' derivation='Sum' name='[sum:Calculation_4857765568749838337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568749981698]' derivation='Sum' name='[sum:Calculation_4857765568749981698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568751820803]' derivation='Sum' name='[sum:Calculation_4857765568751820803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568752226308]' derivation='User' name='[usr:Calculation_4857765568752226308:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568751820803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop16W M6080 Black&quot;</bucket>
              <bucket>&quot;Proseware Laptop8.9 E089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[:Measure Names]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imo6s016njjsv14opve01oto6te].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]</rows>
        <cols>[federated.1imo6s016njjsv14opve01oto6te].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='xx2598_ProductRanksLowest'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (ContosoRetailDW)' name='federated.1imo6s016njjsv14opve01oto6te' />
          </datasources>
          <datasource-dependencies datasource='federated.1imo6s016njjsv14opve01oto6te'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4857765568749838337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4857765568749981698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_4857765568751820803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- ([TotalCost] + [ReturnAmount])' />
            </column>
            <column caption='SalesRank' datatype='integer' name='[Calculation_4857765568752226308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_4857765568749981698])-SUM([Calculation_4857765568749838337]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4857765568749838337]' derivation='Sum' name='[sum:Calculation_4857765568749838337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568749981698]' derivation='Sum' name='[sum:Calculation_4857765568749981698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568751820803]' derivation='Sum' name='[sum:Calculation_4857765568751820803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568752226308]' derivation='User' name='[usr:Calculation_4857765568752226308:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568751820803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Litware Refrigerator 24.7CuFt X980 Grey&quot;</bucket>
              <bucket>&quot;Contoso Projector 1080p X980 White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]' included-values='in-range'>
            <min>2105</min>
            <max>2130</max>
          </filter>
          <slices>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[:Measure Names]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imo6s016njjsv14opve01oto6te].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductName:nk]</rows>
        <cols>[federated.1imo6s016njjsv14opve01oto6te].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='xx2598_SalesByCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (ContosoRetailDW)' name='federated.1imo6s016njjsv14opve01oto6te' />
          </datasources>
          <datasource-dependencies datasource='federated.1imo6s016njjsv14opve01oto6te'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4857765568749838337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4857765568749981698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4857765568749838337]' derivation='Sum' name='[sum:Calculation_4857765568749838337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568749981698]' derivation='Sum' name='[sum:Calculation_4857765568749981698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]' z-order='2' />
            <reference-line axis-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]</rows>
        <cols>[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='xx2598_TargetsByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (ContosoRetailDW)' name='federated.1imo6s016njjsv14opve01oto6te' />
          </datasources>
          <datasource-dependencies datasource='federated.1imo6s016njjsv14opve01oto6te'>
            <column caption='YR2008SalesAmt' datatype='real' name='[Calculation_4857765568749838337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009SalesAmt' datatype='real' name='[Calculation_4857765568749981698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4857765568749838337]' derivation='Sum' name='[sum:Calculation_4857765568749838337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4857765568749981698]' derivation='Sum' name='[sum:Calculation_4857765568749981698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[none:ProductCategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductCategoryName:nk]</column>
            <column>[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]' z-order='2' />
            <reference-line axis-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749838337:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1imo6s016njjsv14opve01oto6te].[sum:Calculation_4857765568749981698:qk]</rows>
        <cols>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='xx2598_YoY Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (ContosoRetailDW)' name='federated.1imo6s016njjsv14opve01oto6te' />
          </datasources>
          <datasource-dependencies datasource='federated.1imo6s016njjsv14opve01oto6te'>
            <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1imo6s016njjsv14opve01oto6te].[yr:DateKey:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DateKey]' derivation='Quarter' name='[qr:DateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imo6s016njjsv14opve01oto6te].[yr:DateKey:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DateKey:ok]' />
              <groupfilter function='member' level='[yr:DateKey:ok]' member='2008' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imo6s016njjsv14opve01oto6te].[pcdf:sum:SalesAmount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imo6s016njjsv14opve01oto6te].[none:ProductCategoryName:nk]</rows>
        <cols>([federated.1imo6s016njjsv14opve01oto6te].[yr:DateKey:ok] / [federated.1imo6s016njjsv14opve01oto6te].[qr:DateKey:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='xx2598_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactSales+ (ContosoRetailDW)' name='federated.1imo6s016njjsv14opve01oto6te' />
      </datasources>
      <datasource-dependencies datasource='federated.1imo6s016njjsv14opve01oto6te'>
        <column caption='SalesRank' datatype='integer' name='[Calculation_4857765568752226308]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_4857765568749981698])-SUM([Calculation_4857765568749838337]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4857765568752226308]' derivation='User' name='[usr:Calculation_4857765568752226308:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='xx2598_SalesByCity' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='xx2598_TargetsByCategory' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='xx2598_ProductRanks' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49125' id='8' name='xx2598_SalesByCity' param='[federated.1imo6s016njjsv14opve01oto6te].[none:CityName:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='12' name='xx2598_ProductRanks' param='[federated.1imo6s016njjsv14opve01oto6te].[usr:Calculation_4857765568752226308:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='25375' id='10' name='xx2598_TargetsByCategory' param='[federated.1imo6s016njjsv14opve01oto6te].[none:ProductCategoryName:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='58750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
